PHONEPE_MERCHANT_ID=DIAMOURONLINE
PHONEPE_SALT_KEY=26acb069-05be-45e5-8181-bf8b89be75a5
PHONEPE_SALT_INDEX=1
RESEND_API_KEY=re_bn52LaMg_CYtjEvV5wSMRKjq7owweQwQA
AWS_ACCESS_KEY=DO00WPNBCHLZHHP9A3NJ
AWS_SECRET_ACCESS_KEY=dGJpuu2V6t9tk0CyeNxwmUobNKXDBkwUuKOYkezWwnQ
AWS_STORAGE_BUCKET_NAME=diamour